// DM Environment file for Arena Gladiator.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Map_resources"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Areas.dm"
#include "Arena Gladiator.dm"
#include "commands.dm"
#include "Enviroment.dm"
#include "Inventory.dm"
#include "Level_Teleporter.dm"
#include "leveling_test.dm"
#include "Music_Playing.dm"
#include "Player.dm"
#include "Scripts.dm"
#include "Shop.dm"
#include "Main.dmf"
#include "Inside_of_Arena.dmm"
// END_INCLUDE

