// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1527568014
PACKAGE_RSC_NAME: C:\Users\thequ\Desktop\GDK_Game\Arena Gladiator\Arena Gladiator_rsc.zip
DIR: Map_resources Lib 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\thequ\Desktop\GDK_Game\Arena Gladiator\Arena Gladiator_src.zip
LAST_COMPILE_VERSION: 511.1385
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: Areas.dm;Main.dmf;commands.dm;Arena Gladiator.dme
PACKAGE_DME_INFO: 
FILE: commands.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\thequ\Desktop\GDK_Game\Arena Gladiator\Arena Gladiator.zip
*/
// END_INTERNALS
