turf
	Grass
		icon = 'Grass.dmi'
	Wall
		icon = 'Wall.dmi'
	DoorL
		icon = 'DoorL.dmi'
	DoorR
		icon = 'DoorR.dmi'
	Glass
		icon = 'Glass.dmi'
	Water
		icon = 'Water_Tile.dmi'
		density=1
	Tree
		icon = 'Tree.dmi'
		density=1
	Castle
		icon = 'Castle.dmi'
		density =1
	Pine
		icon = 'Pine.dmi'
		density=1
	NetherBrick
		icon = 'NetherBrick.dmi'
	House
		icon = 'House.dmi'
		density=1
	Tile
		icon = 'Tile.dmi'
	Rug1
		icon = 'Rug1.dmi'
	Start //This is used to set the position of our player
		icon = 'start.dmi'
	Remove


mob
	Boy
		icon = 'PlayerSpriteM.dmi'
		gender = "male"

	Girl
		icon = 'PlayerSpriteF.dmi'
		gender = "female"
	Login()
		loc = locate(/turf/Start)
	DarkKnight
		icon = 'DarkKnight.dmi'
		density=1
	Skeleton
		icon = 'Skeleton.dmi'
		density=1
	Remove

obj

