"a" = (/turf/Grass,/area)
"b" = (/turf/Grass,/area/Door)
"c" = (/turf/Grass,/area/Water)
"d" = (/turf/Water,/area)
"e" = (/turf/Grass,/turf/Castle,/area)
"f" = (/turf/Grass,/turf/Tree,/area)
"g" = (/turf/NetherBrick,/area)
"h" = (/turf/Grass,/turf/Pine,/area)
"i" = (/turf/Grass,/turf/House,/area)
"j" = (/obj/Boy,/turf/Grass,/area)
"k" = (/obj/Girl,/turf/Grass,/area)
"l" = (/obj/DarkKnight,/turf/NetherBrick,/area)
"m" = (/obj/Skeleton,/turf/NetherBrick,/area)

(1,1,1) = {"
ffffffffffffffffffffffffffffff
addddddddddddddddddddddddddddf
fdaaaaaaaaaaaaaaaaaaaaaaaaaadf
fdaaaaaaaaaaaaaaaaaaaaaaaaaadf
fdaaaaaaaaaaaaaaaaaaaaaaaaaadf
fdhiahaaaaaaaaaaaaaaaaaahiahdf
fdajjaaaaaaaaaaaaaaaaaaaakkadf
fdaaaaaaaaaaaaaaaaaaaaaaaaaadf
fdaaaaaaaaaaaaaaaaaaaaaaaaaadf
fdaaaaaaaaaaaaaaaaaaaaaaaaaadf
fdaaaaaaaaaaaaaaaaaaaaaaaaaadf
fdaaaaaaaaaaaaaaaaaaaccccaaadf
fdaaaaaaaaaaaaaaaaaaaccccaaadf
fdaaaaaaaaaaaaaaaaaaacaccaaadf
fdaaaaaaaaaaaaaaaaaaaccccaaadf
fdaaaaaaaaaaaaaaaaaaaaaaaaaadf
fdaaaaahheaabaaaaaaaahhaaaaadf
fdaaaaaaaaaabalmaaaaaaaaaaaadf
fdaaaaaaaaaaaaggaaaaaaaaaaaadf
fdaaaaaaaaaaaaggaaaaaaaaaaaadf
fdaaaaaaaaaaaaggaaaaaaaaaaaadf
fdaaaaaaaaaaaaggaaaaaaaaaaaadf
fdaaaaaaaaaaaaggaaaaaaaaaaaadf
fdaaaaaaaaaaaaaaaaaaaaaaaaaadf
fdaaaaaaaaaaaaaaaaaaaaaaaaaadf
fdhiahaaaaaaaaaaaaaaaaaahiahdf
fdakkaaaaaaaaaaaaaaaaaaaajjadf
fdaaaaaaaaaaaaaaaaaaaaaaaaaadf
fddddddddddddddddddddddddddddf
ffffffffffffffffffffffffffffff
"}
