turf
	Grass
		icon = 'Grass.dmi'
	Wall
		icon = 'Wall.dmi'
	DoorL
		icon = 'DoorL.dmi'
	DoorR
		icon = 'DoorR.dmi'
	Glass
		icon = 'Glass.dmi'
	Water
		icon = 'Water_Tile.dmi'
		density=1
	Tree
		icon = 'Tree.dmi'
		density=1
	Castle
		icon = 'Castle.dmi'
	Pine
		icon = 'Pine.dmi'
		density=1
	NetherBrick
		icon = 'NetherBrick.dmi'
	House
		icon = 'House.dmi'
		density=1
	Tile
		icon = 'Tile.dmi'
	Rug1
		icon = 'Rug1.dmi'
	PotPlant1
		icon = 'PotPlant1.dmi'
		density=1
	RedstoneTorch
		icon = 'RedstoneTorch.dmi'
		density=1
mob
	Boy
		icon = 'PlayerSpriteM.dmi'
	Girl
		icon = 'PlayerSpriteF.dmi'

obj
	Girl
		icon = 'PlayerSpriteF.dmi'
		density=1
	Boy
		icon = 'PlayerSpriteM.dmi'
		density=1
	DarkKnight
		icon = 'DarkKnight.dmi'
		density=1
	Skeleton
		icon = 'Skeleton.dmi'
		density=1

